        



       <!doctype html>
        <html>
        <head>

        	<title>Small World</title>
        	<meta name = "viewport" content = "width=device-width , initial-scale = 1" />
        	<meta http-equiv = "Content-Type" content = "text/html; charset = utf-8" />
        	<meta name = "keywords" content = "Web Development, CGI Design , Iphone App Development"/>
        	<link href = "style.css" rel = "stylesheet" type = "text/css">
            <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' />

        </head>

        <body>


          
        	<!-- Header Starts Here -->

        	<div class= "header">

        		<!-- Header Logo -->
        		<div class = "logo">
        			<a href = "index.html" > <img src = "image/logo.png"></a>
        		</div> <!--header logo close -->

        		<!-- Header Menu starts Here -->
        		<div class = "header-menu">
        			<ul class = "navigation">
        				<li><a href = "#">Employer Section </a></li>
        				<li><a href = "#">Candidate Login </a></li>
        			</ul>
        		</div><!-- header Menu close -->

        	</div><!-- Header Close -->


            <!--- Main section Start here -->
        	<div class = "main">

                <div class="main-left">
                    <div class="mobile-app">
                        <img src = "image/app-bg2.png">
                    </div>

                    

                    <div class = "appslide">

                            <figure>
                            <img src="image/app-slide01.jpg" alt="">
                            <img src="image/app-slide02.jpg" alt="">
                            <img src="image/app-slide01.jpg" alt="">
                            <img src="image/app-slide02.jpg" alt="">
                            <img src="image/app-slide01.jpg" alt="">
                            </figure>

                    

                    </div>

                    <div class = "app-btn">
                        <img src = "image/btn-1.png">
                    </div>

                </div><!-- main left close -->

                <div class="main-right">

                    <!-- main right contents start here -->

                    <div class= "contents">

                     <h3>Dreams are extremely important.
                        You can’t do it unless you imagine it.</h3>
                     <p>Manage your job search with the Small World FREE jobs app and web.You can  Find, apply and manage jobs directly from your phone. With Small World, you have access to the most recent job posts at your fingertips.Using small world you can find job world wide.You can select your preferable language ,country and work type using SMW </P>
                     <div class="bnr-btn">
                           <a href="../registration/index.php" class="hvr-bounce-to-bottom"><img src="image/Rb.png"></a>
                     </div>

                    </div><!-- main right contents close here -->

                </div> <!-- main right close here -->
                
        	</div><!-- Main section close here -->
            <div class = "footer">
                 <p>Copyright © 2015 <a href = "http://at-crafts.com/main/index.php">CRAFTS Inc </a> . All Rights Reserved</p>

            </div>


        </body>


        </html>