<!DOCTYPE html>
<html>
<head>
  <title>small world</title>
  <meta name = "viewport" content="width=device-width , intial-scale = 1" />
  <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
  <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' />
  <link href = "lib/css/style.css" rel = "stylesheet" type = "text/css"/>
  <link rel="icon" href="lib/images/favicon.ico">
</head>

<body>
  <div class="fullscreen-bg">
    <video loop muted autoplay poster = "lib/images/bg2.jpg" class="fullscreen-bg__video">
      <source src="lib/video/test.mov" type="video/mov">
      <source src="lib/video/test.mp4" type="video/mp4">
      <source src="lib/video/test.ogv" type="video/ogg">
      <source src="lib/video/test.webm" type="video/webm">
    </video>

    <header class="header">
      <a href="index.html"><img src = "lib/images/logo.png" class="header__logo" alt = "Small World"></a>
      <nav class="header__nav">
        <ul class="header__nav__list nav">
          <li class="nav__item">
            <a class="nav__link" href="#">Employer</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Candidate Login</a>
          </li>
        </ul>
      </nav>
    </header><!-- Header close here -->

  </div><!-- fullscreen-bg close here -->

</body>
</html>
